\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing a classifier}{1}}
\newlabel{lst:opthandle}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Option handling}{1}}
\newlabel{lst:miscfields}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Miscellaneous fields}{2}}
\newlabel{lst:preplearn}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Preparing for learning}{3}}
\newlabel{lst:train}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Training on examples}{3}}
\newlabel{lst:trainfuncs}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Functions used during training}{4}}
\newlabel{lst:test}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Predicting class of unknown examples}{4}}
\newlabel{lst:fullclassifier}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Full listing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the command line}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the GUI}{9}}
